####### ALL CONNECTION
FIXIT_ENGINE_DEVELOPMENT = postgresql://postgres:postgres@localhost:5432/fixit
HMBR_ENGINE_DEVELOPMENT = postgresql://postgres:postgres@localhost:5432/da

FIXIT_ENGINE_PRODUCTION = postgresql://postgres:postgres@69.162.103.18:5432/da
HMBR_ENGINE_PRODUCTION = postgresql://postgres:postgres@69.162.102.58:5432/da

############# ALL BUSINESS ID
FIXIT_ID = 100001
CENTRAL_ID = 100002
ECOMMERCE_ID = 100003

HMBR_ID = 100001
KARIGOR_ID = 100000
CHEMICAL_ID = 100002
THREADTAPE_ID = 100003
PLASTIC_ID = 100004
ZEPTO_ID = 100005
GROCERY_ID = 100006
PAINTROLLER_ID = 100007
SCRUBBER_ID = 100008
PACKAGING_ID = 100009

######### EMAIL ID #######
IT = ithmbrbd@gmail.com
DIRECTOR = asaddat87@gmail.com
MOTIUR = motiurhmbr@gmail.com
ADMIN = admhmbr@gmail.com
CENTRAL = fixitc.central@gmail.com
PYTHON = pythonhmbr12@gmail.com
############# python password ########
PYTHON_PASS = vksikttussvnbqef
